.main-header_home{
  @extend .aligner;
  height: 40vh;
  min-height: 240px;
  background-color: #f5f8fa;
  padding: 15% 0;

  @include media-breakpoint-up(sm) {
    height: 60vh;
  }
  @include media-breakpoint-up(md) {
    height: 100vh;
  }

  // Modifier: no-cover
  &.no-cover {
    height: 30vh;
    min-height: 160px;

    @include media-breakpoint-up(sm) {
      height: 40vh;
    }

    @include media-breakpoint-up(md) {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  // Modifier: home is not in its first page
 .paged & {
  max-height: 20vh;
  min-height: 160px;
  padding: 10% 0;

   @include media-breakpoint-up(sm) {
     max-height: 30vh;
     min-height: 180px;
   }

   @include media-breakpoint-up(md) {
     padding: 0;
   }
  }
}
