.decorative-line {
  margin: 0;
  border: 0;
  border-bottom: #EBF2F6 1px solid;
  /* Add a little circle in the middle of the border-bottom just
  for the lolz and stylepoints. */
  &:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: relative;
    top: -4px;
    margin: 0 auto;
    background: #FFF;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;

    // @include media-breakpoint-up(sm) {
    //   top: 33px;
    // }
  }
}
