.menu-item {
  a {
    overflow: hidden;
    padding: 0.6rem 4%;

    color: #B8B8B8;

    font-size: 1.4rem;
    text-overflow: ellipsis;
    text-decoration: none;
    letter-spacing: 0.1px;
    line-height: 1.4;
    white-space: nowrap;

    transition: color 0.3s ease;

    &:after {
      display: inline-block;
      content: " .......................................................";
      color: rgba(255,255,255,0.2);
      margin-left: 5px;
    }
  }

  a:not([href]) {
    color: #b8b8b8;
    @include hover-focus-active {
      color: #b8b8b8;
    }
  }
}

.current-menu-item {
  a {
    color: #fff;
  }
  & > a:after {
    content: " ";
    border-bottom: rgba(255,255,255,0.5) 1px solid;
    width: 100%;
    height: 1px;
  }
}

ul.nav {
  & > .menu-item:before {
    color: #B8B8B8;
    display: block;
    content: counter(item, lower-roman);
    counter-increment: item;
    float: right;

    padding-right: 4%;
    padding-left: 5px;

    font-size: 1.2rem;
    text-align: right;
    line-height: 31px;
  }

  & > .current-menu-item:before {
    color: #fff;
  }
}

.sub-menu .menu-item a:after {
  content: none;
}
