.menu-btn {
  @extend .btn;
  @extend .float-xs-right;

  display: inline-block;

  color: #fff;
  padding: 0 5px 2px;
  border-width: 0;

  font-family: $font-family-sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  line-height: 36px;
  white-space: nowrap;

  transition: all 0.5s ease;

  &:before {
    position: relative;
    top: 1px;
    margin-right: 2.7px;
    font-weight: bold;
  }

  @include hover-focus-active {
    color: #fff;
  }

  @include media-breakpoint-up(sm) {
    padding: 0 15px 0 16px;
    border: 1px solid rgba(255, 255, 255, 0.6);

    @include hover-focus-active {
      color: #222;
      background-color: #fff;
    }
  }

  // Modify: when Pushi menu push right is Open
  .pushy-open-right & {
    transform: translate3D(94px, 0, 0);

    @include media-breakpoint-up(sm) {
      color: #fff;
      background-color: #111;
      padding-right: 12px;
      padding-left: 13px;
      border-color: #111;
    }
  }

  // When the post have not featured image
  .no-cover & {
    color: #9EABB3;
    border-color: #BFC8CD;

    @include hover-focus-active {
      color: #555;
      border-color: #555;
    }
  }

  .pushy-open-right .no-cover & {
    color: #fff;
  }
}
