.menu-close {
  color: #B8B8B8;

  position: absolute;
  top: 18px;
  right: 15px;
  width: 20px;
  height: 20px;
  padding: 0;

  font-size: 10px;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    height: 1px;
    background: rgb(150,150,150);
    top: 15px;
    -webkit-transition: background 0.15s ease;
    transition: background 0.15s ease;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  @include media-breakpoint-up(sm){
    top: 38px;
  }
}
