/* Extend btn class to posts_navigation links */
.nav-page-link a {
  @extend .btn;
  @extend .btn-outline-primary;
// Extra style
  color: $brand-primary-light;
  padding: 0 15px;
  margin: 10px 0;
  border-color: $brand-primary-light-alt;

  font-family: $font-family-sans-serif;
  font-size: 1.3rem;
  line-height: 31.5px;

  transition: all 0.2s ease;

  @include hover-focus-active {
    background-color: transparent;
    color: #889093;
    border-color: #98a0a4;
  }

  // Fix Bootstrap btn style on :hover:active
  &:hover:active {
    background-color: transparent;
    color: #889093;
    border-color: #98a0a4;
  }

  @include media-breakpoint-up(sm) {
    margin: 0;
  }
}

/* Add arrow */
// FIXME: Estas flechas deberían ser 'aria-hidden'
.nav-next a:after{
  content: " \2192";
  }

.nav-previous a:before{
  content: "← ";
  }
