
@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.site-title {
  color: #fff;
  margin: 10px 0;

  font-family: $font-family-sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1px;

  @include media-breakpoint-up(sm) {
    font-size: 40px;
  }

  @include media-breakpoint-up(md) {
    font-size: 50px;
  }

  // Modifier: animation only in front-page
  .home:not(.paged) & {
    animation: fade-in-down 0.6s both;
    animation-delay: 0.2s;
  }

  // Modifier: styles for no-cover in main-header
  .no-cover & {
    color: rgba(0, 0, 0, 0.8);
  }
}
