.single-post {

  &:not(.no-featured-image) {

    .main-header {
      margin-bottom: 1.5rem;
      @include media-breakpoint-up(sm) {
        margin-bottom: 5rem;
      }
    }
  }

  // post-header
  .post > header {
    margin-bottom: 2rem;

    @include media-breakpoint-up(sm) {
      margin-bottom: 3.2rem;
    }

    // entry-title
    .entry-title {
      margin-bottom: 0;
    }

    // entry-meta
    .entry-meta {
      margin-top: 0;

      // post-updated
      .post-updated {
        display: inline-block;
        padding: 0;
        margin: 0;
        border: none;
      }
    }
  }

  // Footer
  footer.content-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
