.nav-post-newer,
.nav-post-older {
  background-size: cover;
  flex: 1;

  .nav-post-link {
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    overflow: auto;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.7);
      transition: all 0.5s ease;
    }

    &:hover:before {
      background: rgba(0,0,0,0.8);
    }

    .wrap {
      position: relative;
      width: 80%;
      padding-top: 6rem;
      padding-bottom: 6rem;
      margin: 0 auto 2rem;

      text-align: center;

      @include media-breakpoint-up(sm){
        margin-bottom: 4rem;
      }
    }

    &:hover {
      text-decoration: none;
    }
  }
}
