h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  text-rendering: geometricPrecision;
  margin-bottom: .3em;

  @include media-breakpoint-up(sm) {
    margin-bottom: .4em;
  }

  a {
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

h1, .h1 {
  letter-spacing: -1px;
  text-indent: -2px;

  @include media-breakpoint-up(sm) {
    font-size: 4.5rem;
    letter-spacing: -2px;
  }
  @include media-breakpoint-up(md) {
    font-size: 5rem;
    text-indent: -3px;
  }
}

h2, .h2 {
  letter-spacing: normal;

  @include media-breakpoint-up(sm) {
    font-size: 3.6rem;
    letter-spacing: -1px;
  }
}

h3, .h3 {
  letter-spacing: -0.6px;

  @include media-breakpoint-up(sm) {
    font-size: 3.1rem;
  }

  @include media-breakpoint-up(md) {
    font-size: 3rem;
  }
}

h4, .h4 {
  letter-spacing: 0.1px;

  @include media-breakpoint-up(sm) {
    font-size: 2.5rem;
  }

  @include media-breakpoint-up(md) {
    font-size: 2.5rem;
  }
}

h5, .h5 {
  letter-spacing: 0.1px;

  @include media-breakpoint-up(sm) {
    font-size: 2.2rem;
  }

  @include media-breakpoint-up(md) {
    font-size: 2rem;
  }
}

h6, .h6 {
  letter-spacing: 0.1px;

  @include media-breakpoint-up(sm) {
    font-size: 1.8rem;
  }

  @include media-breakpoint-up(md) {
    font-size: 2rem;
  }
}
